spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker
spring.datasource.username=root
spring.datasource.password=thinkpalm
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=debug
